# geocode-site

./: .gitignore  README.md
src/Geocod.io.Demo/: Geocod.io.Demo.csproj  Program.cs  Startup.cs  package-lock.json
src/Geocod.io.Demo/Client/: index.html  package-lock.json  package.json  vite.config.js
src/Geocod.io.Demo/Client/src/: App.jsx
src/Geocod.io.Demo/Client/src/components/: file-uploader.jsx  site-navbar.jsx
src/Geocod.io.Demo/Clients/: GeocodIoClient.cs  IGeocodIoClient.cs
src/Geocod.io.Demo/Clients/RequestObjects/GecodIo/: GeocodIoAddress.cs  GeocodIoAddressMap.cs
src/Geocod.io.Demo/Clients/ResponseObjects/: GeocodIoResponse.cs
src/Geocod.io.Demo/Clients/ResponseObjects/GeocodIo/: AddressComponents.cs  BatchResponse.cs  BatchStatus.cs  File.cs  Input.cs  LargeBatchResults.cs  ListResponse.cs  Location.cs  Response.cs  Result.cs  Root.cs  Status.cs
src/Geocod.io.Demo/Endpoints/: GeocodingController.cs  GeocodioAddress.cs  GeocodioAddressMap.cs
src/Geocod.io.Demo/FrontEnd/: .eslintrc.cjs  cypress.config.js  package-lock.json  package.json
src/Geocod.io.Demo/FrontEnd/cypress/fixtures/: good-response.json  good-test.csv
src/Geocod.io.Demo/FrontEnd/cypress/support/: component.js
src/Geocod.io.Demo/FrontEnd/src/: App.jsx
src/Geocod.io.Demo/FrontEnd/src/components/: address-card.jsx  (+2 more)
src/Geocod.io.Demo/Hubs/: GeocodeHub.cs
src/Geocod.io.Demo/Models/: GeocodeData.cs  Handshake.cs
src/Geocod.io.Demo/Properties/: launchSettings.json
src/Geocod.io.Demo/wwwroot/: index.html
src/Geocod.io.Demo/wwwroot/assets/: index-03802ef5.js  index-107cf99f.js  index-1107f5d0.js  index-1404d837.js  index-15f9ae92.js  index-161d97b3.js  index-1cdd9cca.js  index-1dc4e478.js  index-20950f89.js  index-261d1257.js  index-274dd8a7.js  index-3112e292.js  index-3e39944f.js  index-3f9a41e4.js  index-439689dd.js  index-541b67e1.js  index-545eefd7.js  index-5649743a.js  index-60acb42e.js  index-6f69675b.js  index-8b92a5df.js  index-8fcd8c27.js  index-9675abc5.js  index-9fc8c935.js  index-a667aae1.js  index-acaedc27.js  index-b14beb00.js  index-bb121771.js  index-bc60ba65.js  index-bda1ab1c.js  index-beb290a9.js  index-c150b17b.js  index-c7d03704.js  index-cff2960d.js  index-d26f10e1.js  index-d2a2122b.js  index-d38396b9.js  index-d50e7de2.js  index-d7bfbe7f.js  index-e1018618.js  (+4 more)
(+53 files in other folders)
